# Neon PostgreSQL - Veritabanı URL'nizi production için değiştirmenize gerek yoksa mevcut URL'yi kullanabilirsiniz
DATABASE_URL="postgresql://budget_tracker_owner:myxUtNn82Fuo@ep-royal-bonus-a2pz4k5q-pooler.eu-central-1.aws.neon.tech/budget_tracker?sslmode=require"

# Next.js - Bu URL'yi sitenizin gerçek domain adı ile değiştirmelisiniz
NEXT_PUBLIC_APP_URL=https://www.erdoganaltiparmak.com

# NextAuth - Bu URL'yi sitenizin gerçek domain adı ile değiştirmelisiniz
NEXTAUTH_URL=https://www.erdoganaltiparmak.com
NEXTAUTH_SECRET=6ct1lQrWi6V2T5MGDUokbc2/GdbY5qt/jGtDlciHfnA=
# NextAuth detaylı loglama için (sorun çözüldükten sonra kaldırabilirsiniz)
DEBUG=next-auth:*

# OAuth Providers
GITHUB_ID=Ov23liVSljz6pFge3mfQ
GITHUB_SECRET=b3746f2d7223f8f2ebe4ec880e6ebdcf1c2e5511
GOOGLE_CLIENT_ID=1082508767212-n018j5hjsqcij6kke5gha5irh239s07n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# SMTP Settings for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=softwaredevelopersclub2024@gmail.com
SMTP_PASSWORD=cfwd iexv szcl utyy
SMTP_FROM=softwaredevelopersclub2024@gmail.com 